public class MessageFormatTest {
	public static void main(String[] args) {
		Object[][] data = { { "세종대왕", 1, "조선" }, { "오바마", 2, "미국" }, { "징기스칸", 3, "몽고" } };

		Object[] data2 = { "번호 : ", "\t이름 : ", "\t\t국적 : " };
		String s = "";
		for (int i = 0; i < data.length; i++) {
			for (int j = 0; j < data[i].length; j++) {
				s = MessageFormat.format("{0}{1}", data2[j], data[i][j]);
				System.out.print(s);
			}
			System.out.println();
		}
		MessageFormat message = new MessageFormat("번호 : {1}\t이름 : {0}\t국적 : {2}");
		for (int i = 0; i < data.length; i++) {
			System.out.println(message.format(data[i]));

		}
	}
}